2006/07/05 07:00:00--2006/07/05 07:45:00 Klasse Klassik
2006/07/05 07:45:00--2006/07/05 09:00:00 Das literarische Quartett
2006/07/05 09:00:00--2006/07/05 11:50:00 Der Park
2006/07/05 11:50:00--2006/07/05 12:00:00 Lyrik der Welt
2006/07/05 12:00:00--2006/07/05 13:00:00 Große Stimmen
2006/07/05 13:00:00--2006/07/05 14:50:00 Der Zauberberg (1/3)
2006/07/05 14:50:00--2006/07/05 15:35:00 Thomas Manns Zauberberg in Davos
2006/07/05 15:35:00--2006/07/05 16:15:00 Flamenco in Sevilla
2006/07/05 16:15:00--2006/07/05 17:00:00 David Bowie: A Reality Tour
2006/07/05 17:00:00--2006/07/05 17:40:00 Foyer
2006/07/05 17:40:00--2006/07/05 19:10:00 Prix Pantheon 2006: Die Gala
2006/07/05 19:10:00--2006/07/05 20:35:00 Passport to Morocco
2006/07/05 20:35:00--2006/07/05 22:10:00 Trilogie der Sommerfrische
2006/07/05 22:10:00--2006/07/06 07:00:00 Sendepause
2006/07/06 07:00:00--2006/07/06 08:00:00 Christoph von Dohnányi probt und dirigiert
2006/07/06 08:00:00--2006/07/06 10:40:00 Rusalka
2006/07/06 10:40:00--2006/07/06 11:10:00 Von einem gerupften Engel und einem gefallenen Teufel
2006/07/06 11:10:00--2006/07/06 12:00:00 Disco
2006/07/06 12:00:00--2006/07/06 12:45:00 Geburtstagskonzert aus Peking: Lang Lang spielt Mozart
2006/07/06 12:45:00--2006/07/06 14:30:00 Der Zauberberg (2/3)
2006/07/06 14:30:00--2006/07/06 15:10:00 Hundert Tage auf dem Zauberberg
2006/07/06 15:10:00--2006/07/06 17:00:00 Der Zauberberg (3/3)
2006/07/06 17:00:00--2006/07/06 17:30:00 Theaterlandschaften: Staatstheater Nürnberg
2006/07/06 17:30:00--2006/07/06 17:40:00 Wulf Kunold im Gespräch
2006/07/06 17:40:00--2006/07/06 19:15:00 Bella Block - Geflüsterte Morde
2006/07/06 19:15:00--2006/07/06 19:30:00 Abgeschminkt: Stefan Kurt
2006/07/06 19:30:00--2006/07/06 21:55:00 Trilogie der Sommerfrische
2006/07/06 21:55:00--2006/07/07 07:00:00 Sendepause
2006/07/07 07:00:00--2006/07/07 08:20:00 Gustav Mahler: Sinfonie Nr. 7
2006/07/07 08:20:00--2006/07/07 10:30:00 Sommergäste
2006/07/07 10:30:00--2006/07/07 12:00:00 Passport to Morocco
2006/07/07 12:00:00--2006/07/07 12:45:00 Klasse Klassik
2006/07/07 12:45:00--2006/07/07 14:00:00 Das literarische Quartett
2006/07/07 14:00:00--2006/07/07 16:50:00 Der Park
2006/07/07 16:50:00--2006/07/07 17:00:00 Lyrik der Welt
2006/07/07 17:00:00--2006/07/07 17:40:00 Foyer
2006/07/07 17:40:00--2006/07/07 20:15:00 WM Finale Theatersport
2006/07/07 20:15:00--2006/07/07 22:10:00 Der lange heiße Sommer
2006/07/07 22:10:00--2006/07/08 07:00:00 Sendepause
2006/07/08 07:00:00--2006/07/08 08:00:00 Große Stimmen
2006/07/08 08:00:00--2006/07/08 09:50:00 Der Zauberberg (1/3)
2006/07/08 09:50:00--2006/07/08 10:35:00 Thomas Manns Zauberberg in Davos
2006/07/08 10:35:00--2006/07/08 11:15:00 Flamenco in Sevilla
2006/07/08 11:15:00--2006/07/08 12:00:00 David Bowie: A Reality Tour
2006/07/08 12:00:00--2006/07/08 13:10:00 Claudio Abbado mit dem Chamber Orchestra of Europe
2006/07/08 13:10:00--2006/07/08 14:05:00 Mozart-Kugeln
2006/07/08 14:05:00--2006/07/08 15:30:00 Der fidele Bauer
2006/07/08 15:30:00--2006/07/08 16:30:00 Erkennen Sie die Melodie
2006/07/08 16:30:00--2006/07/08 17:00:00 Locker vom Hocker
2006/07/08 17:00:00--2006/07/08 17:40:00 Foyer
2006/07/08 17:40:00--2006/07/08 18:20:00 Das Streichquartett
2006/07/08 18:20:00--2006/07/08 19:50:00 Die Verwandlung der Welt in Musik
2006/07/08 19:50:00--2006/07/08 22:00:00 Sommergäste
2006/07/08 22:00:00--2006/07/09 07:00:00 Sendepause
2006/07/09 07:00:00--2006/07/09 07:45:00 Geburtstagskonzert aus Peking: Lang Lang spielt Mozart
2006/07/09 07:45:00--2006/07/09 09:30:00 Der Zauberberg (2/3)
2006/07/09 09:30:00--2006/07/09 10:10:00 Hundert Tage auf dem Zauberberg
2006/07/09 10:10:00--2006/07/09 12:00:00 Der Zauberberg (3/3)
2006/07/09 12:00:00--2006/07/09 13:40:00 Wolfgang Rihm: Deus passus - Passions-Stücke nach Lukas
2006/07/09 13:40:00--2006/07/09 14:00:00 Abgeschminkt
2006/07/09 14:00:00--2006/07/09 14:35:00 Waschtag
2006/07/09 14:35:00--2006/07/09 14:45:00 Lyrik der Welt
2006/07/09 14:45:00--2006/07/09 15:30:00 Hitparade
2006/07/09 15:30:00--2006/07/09 17:00:00 Prix Pantheon 2006: Die Gala
2006/07/09 17:00:00--2006/07/09 17:40:00 Foyer
2006/07/09 17:40:00--2006/07/09 20:20:00 Rusalka
2006/07/09 20:20:00--2006/07/09 21:10:00 Mozart-Kugeln
2006/07/09 21:10:00--2006/07/09 22:05:00 Tracks
2006/07/09 22:05:00--2006/07/10 07:00:00 Sendepause
2006/07/10 07:00:00--2006/07/10 07:45:00 Klasse Klassik
2006/07/10 07:45:00--2006/07/10 09:00:00 Das literarische Quartett
2006/07/10 09:00:00--2006/07/10 11:50:00 Der Park
2006/07/10 11:50:00--2006/07/10 12:00:00 Lyrik der Welt
2006/07/10 12:00:00--2006/07/10 13:00:00 Große Stimmen
2006/07/10 13:00:00--2006/07/10 14:50:00 Der Zauberberg (1/3)
2006/07/10 14:50:00--2006/07/10 15:35:00 Thomas Manns Zauberberg in Davos
2006/07/10 15:35:00--2006/07/10 16:15:00 Flamenco in Sevilla
2006/07/10 16:15:00--2006/07/10 17:00:00 David Bowie: A Reality Tour
2006/07/10 17:00:00--2006/07/10 17:40:00 Foyer
2006/07/10 17:40:00--2006/07/10 19:10:00 Prix Pantheon 2006: Die Gala
2006/07/10 19:10:00--2006/07/10 20:35:00 Passport to Morocco
2006/07/10 20:35:00--2006/07/10 22:10:00 Trilogie der Sommerfrische
2006/07/10 22:10:00--2006/07/11 07:00:00 Sendepause
2006/07/11 07:00:00--2006/07/11 08:00:00 Christoph von Dohnányi probt und dirigiert
2006/07/11 08:00:00--2006/07/11 10:40:00 Rusalka
2006/07/11 10:40:00--2006/07/11 11:10:00 Von einem gerupften Engel und einem gefallenen Teufel
2006/07/11 11:10:00--2006/07/11 12:00:00 Disco
2006/07/11 12:00:00--2006/07/11 12:45:00 Geburtstagskonzert aus Peking: Lang Lang spielt Mozart
2006/07/11 12:45:00--2006/07/11 14:30:00 Der Zauberberg (2/3)
2006/07/11 14:30:00--2006/07/11 15:10:00 Hundert Tage auf dem Zauberberg
2006/07/11 15:10:00--2006/07/11 17:00:00 Der Zauberberg (3/3)
2006/07/11 17:00:00--2006/07/11 17:30:00 Theaterlandschaften: Staatstheater Nürnberg
2006/07/11 17:30:00--2006/07/11 17:40:00 Wulf Kunold im Gespräch
2006/07/11 17:40:00--2006/07/11 19:15:00 Bella Block - Geflüsterte Morde
2006/07/11 19:15:00--2006/07/11 19:30:00 Abgeschminkt: Stefan Kurt
2006/07/11 19:30:00--2006/07/11 21:55:00 Trilogie der Sommerfrische
2006/07/11 21:55:00--2006/07/12 07:00:00 Sendepause
